---
- name: SSH Test
  hosts: all
  gather_facts: false
  collections:
    - arubanetworks.aoscx
  vars_prompt:
    - name: username
      prompt: "Username?"
      private: no
    - name: password
      prompt: "Password?"
      private: yes
  vars:
    ansible_user: "{{ username }}"
    ansible_password: "{{ password }}"
  tasks:
    - name: Show running-config
      arubanetworks.aos_switch.arubaoss_command:
        commands:
          - conf t
          - no aruba-central enable
          - wr mem
